<?php return array(
    'defaultbuild'=>'erp',            //название билда, что стартует при заходе на сайт
    'defaultConNum'=>0,               //номер подключения из массива подключений билда
    'errorLevel'=>1,                  // 1- показывать ошибки на экран 0 - только в логи
    'ExecClass'=>'build\\erp\\inc\\DataLoader', // адрес класса (с namespace, если он не в mwce папке) что запускается для генерации списка плагинов и модулей, доступных а сайте
    );